{
  "name": "Steuer App",
  "short_name": "Steuer",
  "description": "Dienstreisen und Anschaffungen fur die Steuererklarung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7a5c3a",
  "theme_color": "#7a5c3a",
  "orientation": "portrait",
  "lang": "de",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
